{
	"name": "moc/synchronizeurl",
	"type": "typo3-flow-package",
	"description": "Neos CMS package that keep page titles and URLs in sync by updating the URL every time the title changes",
	"keywords": [ "url", "neos", "flow" ],
	"license": "MIT",
	"authors": [
		{
			"name": "Aske Ertmann",
			"email": "aske@moc.net"
		}
	],
	"require": {
		"typo3/neos": ">=1.2"
	},
	"autoload": {
		"psr-0": {
			"MOC\\SynchronizeUrl": "Classes"
		}
	}
}
